# Klokee properties file.
# https://github.com/phillip-kruger/klokee

# Cron expression that indicate when we should poll for a message
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 7) (Sunday=0 or 7)  OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  *
cronExpression=* * * * *

# The url of the message
uri=/tmp/klokee/input.xml

# How to clean up after (delete/hide/backup)
cleanup=backup